# kafka-multi-version-support

./: README.md  pom.xml
kafka_groovy/kafka_groovy_0_10_0_0/: pom.xml
kafka_groovy/kafka_groovy_0_10_0_0/src/main/java/com/jbo/kafka/multiversion/support/consumer/impl/: KafkaConsumer.groovy  KafkaConsumerImpl.groovy
kafka_groovy/kafka_groovy_0_8_0_0/: pom.xml
kafka_groovy/kafka_groovy_0_8_0_0/src/main/java/com/jbo/kafka/multiversion/support/consumer/impl/: KafkaConsumer.groovy  KafkaConsumerImpl.groovy
kafka_groovy/kafka_groovy_0_8_0_0/src/main/java/com/jbo/kafka/multiversion/support/util/: KafkaConsumerImpl.groovy  KafkaConsumerV8.groovy  KafkaTest.java
kafka_groovy/kafka_groovy_0_8_0_0/src/test/java/com/jbo/: Test.java
kafka_groovy/kafka_groovy_0_9_0_0/: pom.xml
kafka_groovy/kafka_groovy_0_9_0_0/src/main/java/com/jbo/kafka/multiversion/support/consumer/impl/: KafkaConsumer.groovy  KafkaConsumerImpl.groovy
shell/: package.sh  test.sh
src/main/assemblies/: package.xml
src/main/java/com/jbo/kafka/multiversion/support/conf/: KafkaConfiguration.java  KafkaVersionConstants.java  LoaderVersionHandlerClasses.java
src/main/java/com/jbo/kafka/multiversion/support/consumer/: IKafkaConsumer.java
src/main/java/com/jbo/kafka/multiversion/support/consumer/impl/: KafkaConsumerAdapt.java
src/main/java/com/jbo/kafka/multiversion/support/entry/: KafkaVersion.java  KafkaVersionClassLoader.java  KafkaVersionHandlerInfo.java
src/main/java/com/jbo/kafka/multiversion/support/factory/: KafkaVersionClassLoaderFactory.java  KafkaVersionFactory.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/exception/: ApiException.java  KafkaException.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/protocol/: ApiKeys.java  ApiVersion.java  Errors.java  ProtoUtils.java  Protocol.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/protocol/types/: ArrayOf.java  Field.java  Schema.java  SchemaException.java  Struct.java  Type.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/request/: AbstractRequestResponse.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/response/: ApiVersionsResponse.java
src/main/java/com/jbo/kafka/multiversion/support/kafka/client/util/: Utils.java
src/main/java/com/jbo/kafka/multiversion/support/socket/: KafkaVersionHandler.java
src/main/java/com/jbo/kafka/multiversion/support/utils/: KafkaMultiVersionHelper.java  LambdaExceptionUtil.java
src/main/resources/kafka/: kafka_version_handler.json
src/main/resources/kafka/groovy/v_2_4_1/: KafkaConsumerAdapt_2_4_1.groovy
src/main/resources/kafka/json/: kafka_0.10.0.0.json  kafka_0.10.0.1.json  kafka_0.10.1.0.json  kafka_0.10.1.1.json  kafka_0.10.2.0.json  kafka_0.10.2.1.json  kafka_0.11.0.0.json  kafka_0.11.0.1.json  kafka_0.11.0.2.json  kafka_1.0.0.json  kafka_2.4.1.json
src/test/java/com/jbo/: KafkaConsumerTest.java  KafkaVersionTest.java
